# WSB-SmartLibrary

./: .gitignore  book_schema_alibaba_standard.sql  modules.md  pom.xml
wsb-api/: pom.xml
wsb-api/wsb-api-book/: pom.xml
wsb-api/wsb-api-book/src/main/java/com/wsb/book/api/: RemoteBookService.java
wsb-api/wsb-api-borrow/: pom.xml
wsb-api/wsb-api-borrow/src/main/java/com/wsb/borrow/api/: RemoteBorrowService.java
wsb-api/wsb-api-community/: pom.xml
wsb-api/wsb-api-social/: pom.xml
wsb-api/wsb-api-social/src/main/java/com/wsb/social/api/: RemoteCollectService.java
wsb-api/wsb-api-user/: pom.xml
wsb-api/wsb-api-user/src/main/java/com/wsb/user/api/: RemoteUserService.java
wsb-common/wsb-common-auth/: pom.xml
wsb-common/wsb-common-core/: pom.xml
wsb-common/wsb-common-mybatis/: pom.xml
wsb-gateway/: pom.xml
wsb-gateway/src/main/java/com/wsb/gateway/: GatewayApplication.java
wsb-gateway/src/main/java/com/wsb/gateway/config/: SaTokenConfigure.java
wsb-gateway/src/main/resources/: application.yml
wsb-modules/: pom.xml
wsb-modules/wsb-book/: pom.xml
wsb-modules/wsb-book/src/main/java/com/wsb/book/: BookApplication.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/client/: AliyunIsbnClient.java  GoogleBooksClient.java  RagFeignClient.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/config/: FeignLogConfig.java  GoogleBooksFeignConfig.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/controller/: BookBorrowController.java  BookController.java  BookInnerController.java  IsbnController.java  ReadingController.java  ShelfController.java  ShelfInnerController.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/convert/: BookBorrowConverter.java  BookConverter.java  BookInnerConverter.java  ReadingConverter.java  ShelfConvert.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/domain/: Book.java  BookBorrow.java  BookLabel.java  BookOfShelf.java  BookReading.java  BookShelf.java  Shelf.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/mapper/: BookBorrowMapper.java  BookLabelMapper.java  BookMapper.java  BookOfShelfMapper.java  BookReadingMapper.java  BookShelfMapper.java  ShelfMapper.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/response/: AliyunIsbnResponse.java  GoogleBooksResponse.java
wsb-modules/wsb-book/src/main/java/com/wsb/book/service/: BookBorrowService.java  BookInnerService.java  BookService.java  ReadingService.java  ShelfService.java
wsb-modules/wsb-book/src/main/resources/: application.yml
wsb-modules/wsb-borrow/: pom.xml
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/: BorrowApplication.java
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/controller/: BookBorrowController.java  BorrowInnerController.java
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/convert/: BookBorrowConverter.java
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/domain/: BookBorrow.java
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/mapper/: BookBorrowMapper.java
wsb-modules/wsb-borrow/src/main/java/com/wsb/borrow/service/: BookBorrowService.java
wsb-modules/wsb-borrow/src/main/resources/: application.yml
wsb-modules/wsb-community/: pom.xml
wsb-modules/wsb-community/src/main/java/com/wsb/community/: WsbCommunityApplication.java
wsb-modules/wsb-community/src/main/java/com/wsb/community/controller/: GroupController.java  GroupUserController.java  ShareController.java  StatisticsController.java
wsb-modules/wsb-community/src/main/java/com/wsb/community/convert/: GroupConverter.java  GroupUserConverter.java  ShareConverter.java  StatisticsConverter.java
wsb-modules/wsb-community/src/main/java/com/wsb/community/domain/: Group.java  GroupUser.java  Share.java
wsb-modules/wsb-community/src/main/java/com/wsb/community/mapper/: GroupMapper.java  GroupUserMapper.java  ShareMapper.java
wsb-modules/wsb-community/src/main/java/com/wsb/community/service/: GroupService.java  GroupUserService.java  ShareService.java  StatisticsService.java
wsb-modules/wsb-community/src/main/resources/: application.yml
wsb-modules/wsb-file/: pom.xml
wsb-modules/wsb-file/src/main/java/com/wsb/file/: WsbFileApplication.java
wsb-modules/wsb-file/src/main/java/com/wsb/file/config/: CosConfig.java
wsb-modules/wsb-file/src/main/java/com/wsb/file/controller/: PictureController.java
wsb-modules/wsb-file/src/main/java/com/wsb/file/service/: PictureService.java
wsb-modules/wsb-file/src/main/resources/: application.yml
wsb-modules/wsb-rag/: pom.xml
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/: WsbRagApplication.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/config/: RabbitMQConfig.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/consumer/: RagConsumer.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/controller/: RagController.java  RagInnerController.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/dto/: BookEmbeddingDTO.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/job/: RagJob.java
wsb-modules/wsb-rag/src/main/java/com/wsb/rag/service/: BookAiContentService.java  EmbeddingService.java  RagService.java  SummaryService.java  VectorService.java
wsb-modules/wsb-rag/src/main/resources/: application.yml
wsb-modules/wsb-social/: pom.xml
wsb-modules/wsb-social/src/main/java/com/wsb/social/: SocialApplication.java
wsb-modules/wsb-social/src/main/java/com/wsb/social/controller/: CollectController.java  CollectInnerController.java  CommentController.java  GroupController.java  StarController.java
wsb-modules/wsb-social/src/main/java/com/wsb/social/convert/: CollectConverter.java  CommentConverter.java  GroupConverter.java
wsb-modules/wsb-social/src/main/java/com/wsb/social/domain/: Collect.java  Comment.java  CommentLike.java  Group.java  GroupMember.java
wsb-modules/wsb-social/src/main/java/com/wsb/social/mapper/: CollectMapper.java  CommentLikeMapper.java  (+3 more)
wsb-modules/wsb-social/src/main/resources/: application.yml
wsb-modules/wsb-user/: pom.xml
wsb-modules/wsb-user/src/main/java/com/wsb/user/: UserApplication.java
wsb-modules/wsb-user/src/main/resources/: application.yml
(+205 files in other folders)
