<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wsb</groupId>
        <artifactId>wsb-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsb-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wsb-user</module>
        <module>wsb-book</module>
        <module>wsb-borrow</module>
        <module>wsb-social</module>
        <module>wsb-community</module>
    </modules>

    <dependencies>
        <!-- Nacos Discovery for all modules -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Cloud Context (Bootstrap support) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-auth</artifactId>
        </dependency>
    </dependencies>
</project>