<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wsb</groupId>
        <artifactId>wsb-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsb-file</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wsb</groupId>
            <artifactId>wsb-common-auth</artifactId>
        </dependency>

        <!-- Tencent COS SDK -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.155</version>
        </dependency>
    </dependencies>
</project>